
{ 
    crc :  6095437704866523925  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3f33c10f78074ba7868635ed557eeb63 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot full_adder_4_behav xil_defaultlib.full_adder_4 xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/full_adder_4_behav/xsimk.exe\"   \"xsim.dir/full_adder_4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/full_adder_4_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 